C:\Users\mathi\Downloads\AUS-VS2022\AUS-VS2022\x64\Release\images\fail.png
C:\Users\mathi\Downloads\AUS-VS2022\AUS-VS2022\x64\Release\images\info.png
C:\Users\mathi\Downloads\AUS-VS2022\AUS-VS2022\x64\Release\images\pass.png
C:\Users\mathi\Downloads\AUS-VS2022\AUS-VS2022\x64\Release\images\warning.png
C:\Users\mathi\Downloads\AUS-VS2022\AUS-VS2022\Gui\x64\Release\Gui.vcxproj.AssemblyReference.cache
C:\Users\ozaniak2\Desktop\AUS-VS2022\AUS-VS2022\x64\Release\images\fail.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\AUS-VS2022\x64\Release\images\info.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\AUS-VS2022\x64\Release\images\pass.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\AUS-VS2022\x64\Release\images\warning.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\AUS-VS2022\Gui\x64\Release\Gui.vcxproj.AssemblyReference.cache
C:\Users\ozaniak2\Desktop\AUS-VS2022\x64\Release\images\fail.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\x64\Release\images\info.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\x64\Release\images\pass.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\x64\Release\images\warning.png
C:\Users\ozaniak2\Desktop\AUS-VS2022\Gui\x64\Release\Gui.vcxproj.AssemblyReference.cache
C:\Users\Milan\Desktop\AUS-VS2022\x64\Release\images\fail.png
C:\Users\Milan\Desktop\AUS-VS2022\x64\Release\images\info.png
C:\Users\Milan\Desktop\AUS-VS2022\x64\Release\images\pass.png
C:\Users\Milan\Desktop\AUS-VS2022\x64\Release\images\warning.png
C:\Users\Milan\Desktop\AUS-VS2022\Gui\x64\Release\Gui.vcxproj.AssemblyReference.cache
